{
    "name": "traqy/easycore",
    "description": "Package for creating projects (laravel 5.6.*)",
    "type": "project",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Traqy\\EasyCore\\": "src/"
        }
    }
}
